NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:123456@localhost:5432/lms?schema=public"
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
ACTIVATION_CODE=4545454676767
ACTIVATION_CODE_EXPIRES_IN=5m
CLOUDINARY_CLOUD_NAME=djqy36ctz
CLOUDINARY_API_KEY=945685871324233
CLOUDINARY_API_SECRET=rZcnMWHmuGoF1IMnIKSoMOlDVfA
NODEMAILER_EMAIL=contacthasanrifat@gmail.com
NODEMAILER_PASSWORD=ylgr ukkt qqho shvn